# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. Числа запрашивать у
# пользователя, предусмотреть обработку ситуации деления на ноль.

print("задание 1")


def my_div(divd, divr):
	"""Функция принимает два числа и делит первое на последнее"""
	while int(divr) == 0:
		print("Разелить на 0 нельзя")
		divr = input("Введите другое число ")
	return int(divd) / int(divr)


x, y = input("введите два числа ").split()
print(my_div(x, y))

# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения,
# город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы. Реализовать вывод
# данных о пользователе одной строкой.

print("задание 2")


def account(name, surname, birth, town, email, phone):
	"""Функция принимает данные и выводит одной строкой"""
	print(f" {name}; Фамилия: {surname}; Год рождения: {birth}; Город: {town}; Почтовый адрес: {email}; Контактный номер: {phone}")


n4me = "Иван"
surn4me = "Таранов"
b1rth = "01.12.1989"
t0wn = "New-York"
em41l = "taranov@mail.ru"
ph0ne = "8-981-124-2458"
account(name = n4me, surname = surn4me, birth = b1rth, town = t0wn, email = em41l, phone = ph0ne)

#Реализовать функцию my_func(), которая принимает три позиционных аргумента, и возвращает сумму наибольших двух аргументов.

print("задание 3")


def my_func(var1, var2, var3):
	""""Функция принимает три позиционных аргумента, и возвращает сумму наибольших двух аргументов."""
	list = [int(var1), int(var2), int(var3)]
	return list[0] + list[1] + list[2] - min(list)

x, y, z = input("введите 3 числа ").split()
print(f"Сумма двух наибольших равна {my_func(x, y ,z)}")

# Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить
# возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). При решении задания
# необходимо обойтись без встроенной функции возведения числа в степень.

print("задание 4")


def my_func(x, y):
	""""Функция принимает два значения и возводит первый аргумент в степень второго"""
	number = 1.0
	x = int(x)
	power = int(y)
	if power > 0:
		for i in range(power):
			number *= x
		return number
	elif power < 0:
		for i in range(abs(power)):
			number /= x
		return number
	elif power == 0:
		return 1


num, pow = input("Введите положительное число и целое число ").split()
print(my_func(num, pow))

# Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма
# чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных
# чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение
# программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих
# чисел к полученной ранее сумме и после этого завершить программу.

print("задание 5")


def endless_sum(small_sum=0):
	"""Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма
# чисел. Процедуру можно повторять пока не будет введен симваол "&" """
	numbers = input("Введите строку из чисел, & для остановки ").split()
	for i in numbers:
		if i == "&":
			return small_sum
		small_sum += int(i)
	print(f"Сумма введенных чисел равна {small_sum}")
	return endless_sum(small_sum)


print(f"Конечная сумма равна {endless_sum()}")

# Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же, но с прописной
# первой буквой. Например, print(int_func(‘text’)) -> Text.

print("задание 6")
def int_func(word):
	""""Функция принимает слово из маленьких латинских букв и возвращает его же с большой первой буквой"""
	return word.capitalize()


def super_int_func(my_string):
	"""Функция на основе int_func, принимает строку слов из маленьких латинских букв и возвращает её же с каждым словом
	 начинающимся большой первой буквой"""
	s_list = my_string.split()
	for i in range(len(s_list)):
		s_list[i] = int_func(s_list[i])
	my_string = ' '.join(s_list)
	return my_string


print(int_func("test"))
print(super_int_func("quick brown fox jumps over the lazy dog"))